_gulp/_pug/1-part.pug
doctype

html(lang="ru")

  -var active = '1 part' //активный пункт меню, список в header.jade
  -var pageTitle = '1 part' + ' - APMG' //title страницы для генерации верстки

  include ./_include/_head

  body
    .base
      // Preloader
      include ./_include/_preloader
      include ./_include/_exel

      main.content
        include ./_include/_aside
        section
          .container
            include ./_include/_header
            .content__row
              .div1
                .content__head.--one-part
                  h1 76806SL0E11 - Motor Assy, Windshield nozzle
                  .div2
                    a(href="#!").btn.--border.--sm Search 76806SL0E11 with analogs
                
                // One part
                .one-part
                  .one-part__thumb
                    .one-part__thumb-logo apm.group
                    img(src="./images/one-part-img.png", width="130" height="129" alt="")
                    .one-part__thumb-part
                      b 76806SL0E11
                      span Motor Assy, Windshield nozzle
                  .one-part__content
                    .one-part__content-title Main Information
                    table(width="100%" border="0").one-part__table
                      tbody
                        tr
                          td.first Part number:
                          td 76806SL0E11
                        tr
                          td.first Brand:
                          td HONDA
                        tr
                          td.first Weight:
                          td 0.085 kg
                        tr
                          td.first Minimum order quantity:
                          td 10
                    .one-part__price
                      .div1
                        b 13.80 
                        | &nbsp;$
                      button(type="button").btn.--block Buy
                    h3
                      b Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    p Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.

              .div2.d-none.d-xxxl-block
                include ./_include/_last-messages

          //- div(style="height: 1000px; background-color: #000")
          //- include ./_include/_footer

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js?v3")
    script.
      $(document).on('ready', function() {
        $('.navigation .active').removeClass('active');
        $('.navigation[aria-label="Main"] li:nth-child(4)').addClass('active');
      });

_gulp/dist/1-part.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>1 part - APMG</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/tooltipster/css/tooltipster.bundle.css">
        <link rel="stylesheet" href="./css/style.min.css?v10">
        <link rel="stylesheet" href="./css/add.css?v1">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <div class="exel j-btn-target" id="exel">
                <button class="btn-close j-btn" type="button" data-id="exel"></button>
                <div class="exel__wrapper">
                    <div class="exel__wrapper-body">
                        <form action="#!" autocomplete="off"> 
                            <div class="form-group">
                                <select class="selectric">
                                    <option value="" selected>Delivery period not more than days 1</option>
                                    <option value="">Delivery period not more than days 2</option>
                                    <option value="">Delivery 32</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="selectric">
                                    <option value="" selected>Store</option>
                                    <option value="">Store 2</option>
                                    <option value="">Store 3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="select2-multiple" multiple="multiple" name="exel[]">
                                    <option value="">Store</option>
                                    <option value="">Store 2</option>
                                    <option value="">Store 3</option>
                                </select>
                            </div>
                            <div class="form-group --mb0">
                                <input class="inputfile inputfile-1" id="file-1" type="file" name="file-1[]" data-multiple-caption="{count} files selected" multiple>
                                <label for="file-1"><span>Attach file</span></label>
                            </div>
                            <p class="--fs11 color --dark-gray">You can attach a * .xls or * .xlsx file for searching</p>
                            <p class="--fs12 color --dark-gray">Columns should be called <br><b>Part Number, Brand, Quantity, Store, Price</b></p>
                            <div class="form-group">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="checkbox-exel-1" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Display goods with a minimum price</span>
                                    </label>
                            </div>
                            <div class="form-group">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="checkbox-exel-2" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Add to basket qwickly</span>
                                    </label>
                            </div>
                            <button class="btn --block" type="submit">Search</button>
                            <div class="clear30"></div><a class="btn --border --sm" href="#!">Download sample</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="base-shadow"></div>
            <main class="content">
                <aside class="aside">
                    <div class="aside__wrapper">
                        <div class="aside__wrapper-body">
                            <header class="aside__header">
                                <div class="logo"><img src="./images/logo.png" width="103" height="32" alt=""></div><a class="aside__cart" href="#!"><i class="icon-cart"></i><span class="span">23  </span></a>
                            </header>
                            <nav class="navigation" aria-label="Main">
                                <ul>
                                    <li class="active"><span> <span class="icon"><i class="icon-menu-1"></i></span><span class="span">Personal account</span></span></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-2"></i></span><span class="span">My Orders</span></a></li>
                                    <li><a href="#!"> <span class="icon"><span class="icon__round"></span><i class="icon-menu-3"></i></span><span class="span">My Messages</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-4"></i></span><span class="span">Account balance</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-15"></i></span><span class="span">Ready to ship</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-6"></i></span><span class="span">Special offers</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-7"></i></span><span class="span">My Documents</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-8"></i></span><span class="span">Payment and delivery</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-9"></i></span><span class="span">News</span></a></li>
                                </ul>
                            </nav>
                            <nav class="navigation --bottom">
                                <ul>
                                    <li><span data-lang="lang-select">
                                            <label class="icon" for="lang-select"><b>EN</b></label>
                                            <select class="lang-selectric" id="lang-select">
                                                <option value="English">English</option>
                                                <option value="Russian">Russian</option>
                                                <option value="Ukrainian">Ukrainian</option>
                                            </select></span></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-10"></i></span><span class="span">My Settings</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-11"></i></span><span class="span">Exit</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </aside>
                <section>
                    <div class="container">
                        <!-- Header-->
                        <header class="header">
                            <div class="header__wrapper">
                                <form class="search header__search" action="#!" autocomplete="off">
                                    <input class="search__input" type="search" placeholder="Enter the part number">
                                    <button class="search__btn" type="submit"></button>
                                </form>
                                <button class="btn header__btn1 j-btn" type="button" data-id="exel">Exel</button><a class="btn header__btn2" href="#!">Original catalogs</a><a class="btn header__btn3" href="#!">price-list APM.GROUP</a>
                            </div>
                        </header>
                        <div class="content__row">
                            <div class="div1">
                                <div class="content__head --one-part">
                                    <h1>76806SL0E11 - Motor Assy, Windshield nozzle</h1>
                                    <div class="div2"><a class="btn --border --sm" href="#!">Search 76806SL0E11 with analogs</a></div>
                                </div>
                                <!-- One part-->
                                <div class="one-part">
                                    <div class="one-part__thumb">
                                        <div class="one-part__thumb-logo">apm.group</div><img src="./images/one-part-img.png" width="130" height="129" alt="">
                                        <div class="one-part__thumb-part"><b>76806SL0E11</b><span>Motor Assy, Windshield nozzle</span></div>
                                    </div>
                                    <div class="one-part__content">
                                        <div class="one-part__content-title">Main Information</div>
                                        <table class="one-part__table" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="first">Part number:</td>
                                                    <td>76806SL0E11</td>
                                                </tr>
                                                <tr>
                                                    <td class="first">Brand:</td>
                                                    <td>HONDA</td>
                                                </tr>
                                                <tr>
                                                    <td class="first">Weight:</td>
                                                    <td>0.085 kg</td>
                                                </tr>
                                                <tr>
                                                    <td class="first">Minimum order quantity:</td>
                                                    <td>10</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="one-part__price">
                                            <div class="div1"><b>13.80 </b>&nbsp;$</div>
                                            <button class="btn --block" type="button">Buy</button>
                                        </div>
                                        <h3><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </b></h3>
                                        <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div2 d-none d-xxxl-block">
                                <div class="h2">Last Messages</div>
                                <!-- Last messages-->
                                <div class="last-messages"><a class="last-messages__block" href="#!"><span class="last-messages__block-author">Administrator</span>
                                        <p>Good day, status changing for warehouses DWC9, KW1, CHT1, will be after 05.01.2021, Warehouses on inventory. </p></a><a class="last-messages__block" href="#!"><span class="last-messages__block-author">Administrator</span>
                                        <p>Good day, status changing for warehouses DWC9, KW1, CHT1, will be after 05.01.2021, Warehouses on inventory. </p></a><a class="last-messages__block" href="#!"><span class="last-messages__block-author">Administrator</span>
                                        <p>Good day, status changing for warehouses DWC9, KW1, CHT1, will be after 05.01.2021, Warehouses on inventory. </p></a><a class="last-messages__block" href="#!"><span class="last-messages__block-author">Administrator</span>
                                        <p>Good day, status changing for warehouses DWC9, KW1, CHT1</p></a>
                                    <div class="text-center"><a class="btn --sm --border" href="#!">See all messages</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/selectric/jquery.selectric.js"></script>
        <script src="./js/libs/datepicker/datepicker.min.js"></script>
        <script src="./js/libs/datepicker/i18n/datepicker.en.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/tooltipster/js/tooltipster.bundle.min.js"></script>
        <script src="./js/libs/select2/select2.full.min.js"></script>
        <script src="./js/common.js?v3"></script>
        <script>
            $(document).on('ready', function() {
              $('.navigation .active').removeClass('active');
              $('.navigation[aria-label="Main"] li:nth-child(4)').addClass('active');
            });
        </script>
    </body>
</html>
