_gulp/dist/cart.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Cart - APMG</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="./css/style.min.css?v0">
        <link rel="stylesheet" href="./css/add.css?v0">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <div class="exel j-btn-target" id="exel">
                <button class="btn-close j-btn" type="button" data-id="exel"></button>
                <div class="exel__wrapper">
                    <div class="exel__wrapper-body">
                        <form action="#!" autocomplete="off"> 
                            <div class="form-group">
                                <select class="selectric">
                                    <option value="" selected>Delivery period not more than days 1</option>
                                    <option value="">Delivery period not more than days 2</option>
                                    <option value="">Delivery 32</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="selectric">
                                    <option value="" selected>Store</option>
                                    <option value="">Store 2</option>
                                    <option value="">Store 3</option>
                                </select>
                            </div>
                            <div class="form-group --mb0">
                                <input class="inputfile inputfile-1" id="file-1" type="file" name="file-1[]" data-multiple-caption="{count} files selected" multiple>
                                <label for="file-1"><span>Attach file</span></label>
                            </div>
                            <p class="--fs11 color --dark-gray">You can attach a * .xls or * .xlsx file for searching</p>
                            <p class="--fs12 color --dark-gray">Columns should be called <br><b>Part Number, Brand, Quantity, Store, Price</b></p>
                            <div class="form-group">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="checkbox-exel-1" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Display goods with a minimum price</span>
                                    </label>
                            </div>
                            <div class="form-group">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="checkbox-exel-2" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Add to basket qwickly</span>
                                    </label>
                            </div>
                            <button class="btn --block" type="submit">Search</button>
                            <div class="clear30"></div><a class="btn --border --sm" href="#!">Download sample</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="base-shadow"></div>
            <main class="content">
                <aside class="aside">
                    <div class="aside__wrapper">
                        <div class="aside__wrapper-body">
                            <header class="aside__header">
                                <div class="logo"><img src="./images/logo.png" width="103" height="32" alt=""></div><a class="aside__cart" href="#!"><i class="icon-cart"></i><span class="span">23  </span></a>
                            </header>
                            <nav class="navigation" aria-label="Main">
                                <ul>
                                    <li class="active"><span> <span class="icon"><i class="icon-menu-1"></i></span><span class="span">Personal account</span></span></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-2"></i></span><span class="span">My Orders</span></a></li>
                                    <li><a href="#!"> <span class="icon"><span class="icon__round"></span><i class="icon-menu-3"></i></span><span class="span">My Messages</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-4"></i></span><span class="span">Account balance</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-5"></i></span><span class="span">My bonuses</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-6"></i></span><span class="span">Special offers</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-7"></i></span><span class="span">My Documents</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-8"></i></span><span class="span">Payment and delivery</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-9"></i></span><span class="span">News</span></a></li>
                                </ul>
                            </nav>
                            <nav class="navigation --bottom">
                                <ul>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-10"></i></span><span class="span">My Settings</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-11"></i></span><span class="span">Exit</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </aside>
                <section>
                    <div class="container">
                        <!-- Header-->
                        <header class="header">
                            <div class="header__wrapper">
                                <form class="search header__search" action="#!" autocomplete="off">
                                    <input class="search__input" type="search" placeholder="Enter the part number">
                                    <button class="search__btn" type="submit"></button>
                                </form>
                                <button class="btn header__btn1 j-btn" type="button" data-id="exel">Exel</button><a class="btn header__btn2" href="#!">Original catalogs</a><a class="btn header__btn3" href="#!">price-list APM.GROUP</a>
                            </div>
                        </header>
                        <div class="content__row">
                            <div class="div1">
                                <div class="content__head">
                                    <h1>Your Shopping Cart</h1>
                                </div>
                                <!-- Form-->
                                <div class="form">
                                    <form action="#!" autocomplete="off">
                                        <div class="h2"><b>Placing an Order</b></div>
                                        <fieldset class="white-block">
                                            <div class="h3"><b>Enter your details</b></div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 col-xxl-3">
                                                    <div class="form-group">
                                                            <label class="field-text"><span class="field-text__input-wrap">
                                                                    <input class="field-text__input" type="text" value="" name="cart-full-name" placeholder="Full name"></span>
                                                            </label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-xxl-3">
                                                    <div class="form-group">
                                                            <label class="field-text"><span class="field-text__input-wrap">
                                                                    <input class="field-text__input" type="text" value="" name="cart-city" placeholder="City"></span>
                                                            </label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-xxl-3">
                                                    <div class="form-group">
                                                            <label class="field-text"><span class="field-text__input-wrap">
                                                                    <input class="field-text__input" type="text" value="" name="cart-address" placeholder="Address"></span>
                                                            </label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-xxl-3">
                                                    <div class="form-group">
                                                            <label class="field-text"><span class="field-text__input-wrap">
                                                                    <input class="field-text__input" type="text" value="" name="cart-phone" placeholder="Phone"></span>
                                                            </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-lg-6 col-xxl-4">
                                                    <div class="form-group">
                                                            <label class="field-text"><span class="field-text__input-wrap">
                                                                    <input class="field-text__input" type="text" value="" name="cart-reference" placeholder="Reference"></span>
                                                            </label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-6 col-xxl-8">
                                                    <div class="form-group">
                                                            <label class="field-text"><span class="field-text__input-wrap">
                                                                    <input class="field-text__input" type="text" value="" name="cart-comment" placeholder="Comment"></span>
                                                            </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="payment">
                                                <div class="payment__row2">
                                                    <div class="div1">
                                                        <div class="h3"><b>Payment method</b></div>
                                                        <div class="payment__labels">
                                                            <label class="payment__label">
                                                                <input type="radio" name="payment" checked>
                                                                <div class="payment__label-info">*Insufficient funds on balance</div>
                                                                <div class="payment__label-text">Payment <br>from balance</div>
                                                            </label>
                                                            <label class="payment__label">
                                                                <input type="radio" name="payment">
                                                                <div class="payment__label-text">Visa /<br>Mastercard</div>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="div2">
                                                        <div class="h3"><b>Delivery method</b></div>
                                                        <div class="payment__labels">
                                                            <label class="payment__label">
                                                                <input type="radio" name="delivery" checked>
                                                                <div class="payment__label-text">Pickup</div>
                                                            </label>
                                                            <label class="payment__label">
                                                                <input type="radio" name="delivery" disabled>
                                                                <div class="payment__label-info">*temporarily unavailable</div>
                                                                <div class="payment__label-text">DHL</div>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart__info">When ordering auto parts from a warehouse of foreign suppliers, there may be a delay for reasons beyond our control, by clicking the "Confirm" button, you confirm your consent to this condition.</div>
                                            <button class="btn" type="submit">Confirm</button>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/lazysizes.min.js"></script>
        <script src="./js/libs/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/fancybox/jquery.fancybox.min.js"></script>
        <script src="./js/libs/selectric/jquery.selectric.js"></script>
        <script src="./js/libs/datepicker/datepicker.min.js"></script>
        <script src="./js/libs/datepicker/i18n/datepicker.en.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/cart.pug
doctype

html(lang="ru")

  -var active = 'Cart' //активный пункт меню, список в header.jade
  -var pageTitle = 'Cart' + ' - APMG' //title страницы для генерации верстки

  include ./_include/_head

  body
    .base
      // Preloader
      include ./_include/_preloader
      include ./_include/_exel

      main.content
        include ./_include/_aside
        section
          .container
            include ./_include/_header
            .content__row
              .div1
                .content__head
                  h1 Your Shopping Cart
                // Form
                .form
                  form(action="#!" autocomplete="off")
                    .h2
                      b Placing an Order
                    fieldset.white-block
                      .h3
                        b Enter your details
                      .row
                        .col-12.col-md-6.col-xxl-3
                          .form-group
                            +field-text({
                              title: '',
                              hasJs: false,
                              isTextarea: false,
                              hasError: false,
                              helpText: '',
                              mods: '',
                              val: '',
                              attrs: {
                                name: 'cart-full-name',
                                placeholder: 'Full name',
                                required: false
                              }
                            })
                        .col-12.col-md-6.col-xxl-3
                          .form-group
                            +field-text({
                              title: '',
                              hasJs: false,
                              isTextarea: false,
                              hasError: false,
                              helpText: '',
                              mods: '',
                              val: '',
                              attrs: {
                                name: 'cart-city',
                                placeholder: 'City',
                                required: false
                              }
                            })
                        .col-12.col-md-6.col-xxl-3
                          .form-group
                            +field-text({
                              title: '',
                              hasJs: false,
                              isTextarea: false,
                              hasError: false,
                              helpText: '',
                              mods: '',
                              val: '',
                              attrs: {
                                name: 'cart-address',
                                placeholder: 'Address',
                                required: false
                              }
                            })
                        .col-12.col-md-6.col-xxl-3
                          .form-group
                            +field-text({
                              title: '',
                              hasJs: false,
                              isTextarea: false,
                              hasError: false,
                              helpText: '',
                              mods: '',
                              val: '',
                              attrs: {
                                name: 'cart-phone',
                                placeholder: 'Phone',
                                required: false
                              }
                            })
                      .row
                        .col-12.col-lg-6.col-xxl-4
                          .form-group
                            +field-text({
                              title: '',
                              hasJs: false,
                              isTextarea: false,
                              hasError: false,
                              helpText: '',
                              mods: '',
                              val: '',
                              attrs: {
                                name: 'cart-reference',
                                placeholder: 'Reference',
                                required: false
                              }
                            })
                        .col-12.col-lg-6.col-xxl-8
                          .form-group
                            +field-text({
                              title: '',
                              hasJs: false,
                              isTextarea: false,
                              hasError: false,
                              helpText: '',
                              mods: '',
                              val: '',
                              attrs: {
                                name: 'cart-comment',
                                placeholder: 'Comment',
                                required: false
                              }
                            })
                      .payment
                        .payment__row
                          .div1
                            .h3
                              b Payment method
                            label.payment__label
                              input(type="radio" name="payment" checked)
                              .payment__label-text Payment 
                                br
                                | from balance
                            label.payment__label
                              input(type="radio" name="payment")
                              .payment__label-text Visa /
                                br
                                | Mastercard
                          .div2
                            .h3
                              b Delivery method
                            label.payment__label
                              input(type="radio" name="delivery" checked)
                              .payment__label-text Pickup
                            label.payment__label
                              input(type="radio" name="delivery")
                              .payment__label-text DHL
                      .cart__info When ordering auto parts from a warehouse of foreign suppliers, there may be a delay for reasons beyond our control, by clicking the "Confirm" button, you confirm your consent to this condition.
                      button(type="submit").btn Confirm

          //- div(style="height: 1000px; background-color: #000")
          //- include ./_include/_footer

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
