_gulp/_pug/my-messages.pug
doctype

html(lang="ru")

  -var active = 'My Messages' //активный пункт меню, список в header.jade
  -var pageTitle = 'My Messages' + ' - APMG' //title страницы для генерации верстки

  include ./_include/_head

  body
    .base
      // Preloader
      include ./_include/_preloader
      include ./_include/_exel

      main.content
        include ./_include/_aside
        section
          .container
            include ./_include/_header
            .content__row
              .div1
                .content__head
                  h1 My Messages

                // Chat
                .chat
                  form(action="#!" autocomplete="off").search.--chat
                    input(type="search2" placeholder="Search chat").search__input
                    button(type="submit").search__btn
                  .chat__row
                    .div1
                      .chat__user
                        .chat__user-time Last message 28 Feb
                        .chat__user-wrapper
                          .chat__user-thumb
                            span 15
                            img(src="./tmp/icon-user.png", width="70" height="70" alt="")
                          .chat__user-content
                            .chat__user-rank Administrator
                            p Good day, status changing for warehouses DWC9, KW1, CHT1, will be after 05.01.2021, Warehouses
                    .div2
                      .chat__block
                        .chat__block-wrapper
                          .chat__question
                            .chat__question-block Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
                            .chat__question-time 3:00 PM
                          .chat__question.--answer
                            .chat__question-block Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            .chat__question-time 3:00 PM
                          .chat__question
                            .chat__question-block Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            .chat__question-time 3:00 PM
                          .chat__question.--answer
                            .chat__question-block Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
                            .chat__question-time 3:00 PM
                        form(action="#!").chat__form
                          .chat__form-textarea
                            input(name="chat-message" placeholder="Your message")
                          button(type="button").btn send a message

          //- div(style="height: 1000px; background-color: #000")
          //- include ./_include/_footer

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js?v2")
    script.
      $(document).on('ready', function() {
        $('.navigation .active').removeClass('active');
        $('.navigation[aria-label="Main"] li:nth-child(4)').addClass('active');
      });

_gulp/dist/my-messages.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>My Messages - APMG</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/tooltipster/css/tooltipster.bundle.css">
        <link rel="stylesheet" href="./css/style.min.css?v6">
        <link rel="stylesheet" href="./css/add.css?v0">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <div class="exel j-btn-target" id="exel">
                <button class="btn-close j-btn" type="button" data-id="exel"></button>
                <div class="exel__wrapper">
                    <div class="exel__wrapper-body">
                        <form action="#!" autocomplete="off"> 
                            <div class="form-group">
                                <select class="selectric">
                                    <option value="" selected>Delivery period not more than days 1</option>
                                    <option value="">Delivery period not more than days 2</option>
                                    <option value="">Delivery 32</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="selectric">
                                    <option value="" selected>Store</option>
                                    <option value="">Store 2</option>
                                    <option value="">Store 3</option>
                                </select>
                            </div>
                            <div class="form-group --mb0">
                                <input class="inputfile inputfile-1" id="file-1" type="file" name="file-1[]" data-multiple-caption="{count} files selected" multiple>
                                <label for="file-1"><span>Attach file</span></label>
                            </div>
                            <p class="--fs11 color --dark-gray">You can attach a * .xls or * .xlsx file for searching</p>
                            <p class="--fs12 color --dark-gray">Columns should be called <br><b>Part Number, Brand, Quantity, Store, Price</b></p>
                            <div class="form-group">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="checkbox-exel-1" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Display goods with a minimum price</span>
                                    </label>
                            </div>
                            <div class="form-group">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="checkbox-exel-2" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Add to basket qwickly</span>
                                    </label>
                            </div>
                            <button class="btn --block" type="submit">Search</button>
                            <div class="clear30"></div><a class="btn --border --sm" href="#!">Download sample</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="base-shadow"></div>
            <main class="content">
                <aside class="aside">
                    <div class="aside__wrapper">
                        <div class="aside__wrapper-body">
                            <header class="aside__header">
                                <div class="logo"><img src="./images/logo.png" width="103" height="32" alt=""></div><a class="aside__cart" href="#!"><i class="icon-cart"></i><span class="span">23  </span></a>
                            </header>
                            <nav class="navigation" aria-label="Main">
                                <ul>
                                    <li class="active"><span> <span class="icon"><i class="icon-menu-1"></i></span><span class="span">Personal account</span></span></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-2"></i></span><span class="span">My Orders</span></a></li>
                                    <li><a href="#!"> <span class="icon"><span class="icon__round"></span><i class="icon-menu-3"></i></span><span class="span">My Messages</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-4"></i></span><span class="span">Account balance</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-5"></i></span><span class="span">My bonuses</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-6"></i></span><span class="span">Special offers</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-7"></i></span><span class="span">My Documents</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-8"></i></span><span class="span">Payment and delivery</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-9"></i></span><span class="span">News</span></a></li>
                                </ul>
                            </nav>
                            <nav class="navigation --bottom">
                                <ul>
                                    <li>
                                        <label for="lang-select"> <span class="icon"><b>EN</b></span>
                                            <select id="lang-select">
                                                <option value="English">English</option>
                                                <option value="Russian">Russian</option>
                                                <option value="Ukrainian">Ukrainian</option>
                                            </select>
                                        </label>
                                    </li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-10"></i></span><span class="span">My Settings</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-11"></i></span><span class="span">Exit</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </aside>
                <section>
                    <div class="container">
                        <!-- Header-->
                        <header class="header">
                            <div class="header__wrapper">
                                <form class="search header__search" action="#!" autocomplete="off">
                                    <input class="search__input" type="search" placeholder="Enter the part number">
                                    <button class="search__btn" type="submit"></button>
                                </form>
                                <button class="btn header__btn1 j-btn" type="button" data-id="exel">Exel</button><a class="btn header__btn2" href="#!">Original catalogs</a><a class="btn header__btn3" href="#!">price-list APM.GROUP</a>
                            </div>
                        </header>
                        <div class="content__row">
                            <div class="div1">
                                <div class="content__head">
                                    <h1>My Messages</h1>
                                </div>
                                <!-- Chat-->
                                <div class="chat">
                                    <form class="search --chat" action="#!" autocomplete="off">
                                        <input class="search__input" type="search2" placeholder="Search chat">
                                        <button class="search__btn" type="submit"></button>
                                    </form>
                                    <div class="chat__row">
                                        <div class="div1">
                                            <div class="chat__user">
                                                <div class="chat__user-time">Last message 28 Feb</div>
                                                <div class="chat__user-wrapper">
                                                    <div class="chat__user-thumb"><span>15</span><img src="./tmp/icon-user.png" width="70" height="70" alt=""></div>
                                                    <div class="chat__user-content">
                                                        <div class="chat__user-rank">Administrator</div>
                                                        <p>Good day, status changing for warehouses DWC9, KW1, CHT1, will be after 05.01.2021, Warehouses</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="div2">
                                            <div class="chat__block">
                                                <div class="chat__block-wrapper">
                                                    <div class="chat__question">
                                                        <div class="chat__question-block">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </div>
                                                        <div class="chat__question-time">3:00 PM</div>
                                                        <button class="chat__question-btn" type="button"><i class="icon-back"></i>Ответить</button>
                                                    </div>
                                                    <div class="chat__question --answer">
                                                        <div class="chat__question-block">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                                                        <div class="chat__question-time">3:00 PM</div>
                                                    </div>
                                                    <div class="chat__question">
                                                        <div class="chat__question-block">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                                                        <div class="chat__question-time">3:00 PM</div>
                                                        <button class="chat__question-btn" type="button"><i class="icon-back"></i>Ответить</button>
                                                    </div>
                                                    <div class="chat__question --answer">
                                                        <div class="chat__question-block">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </div>
                                                        <div class="chat__question-time">3:00 PM</div>
                                                    </div>
                                                    <div class="chat__question --answer">
                                                        <div class="chat__question-block">
                                                            <div class="chat__question-answer"><b>Administrator</b>
                                                                <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </div>
                                                            </div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                                        </div>
                                                        <div class="chat__question-time">3:00 PM</div>
                                                    </div>
                                                </div>
                                                <form class="chat__form" action="#!">
                                                    <div class="chat__form-textarea">
                                                        <input name="chat-message" placeholder="Your message">
                                                    </div>
                                                    <button class="btn" type="button">send a message</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/selectric/jquery.selectric.js"></script>
        <script src="./js/libs/datepicker/datepicker.min.js"></script>
        <script src="./js/libs/datepicker/i18n/datepicker.en.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/tooltipster/js/tooltipster.bundle.min.js"></script>
        <script src="./js/common.js?v3"></script>
        <script>
            $(document).on('ready', function() {
              $('.navigation .active').removeClass('active');
              $('.navigation[aria-label="Main"] li:nth-child(4)').addClass('active');
            });
        </script>
    </body>
</html>
