_gulp/_pug/my-orders.pug
doctype

html(lang="ru")

  -var active = 'My Orders' //активный пункт меню, список в header.jade
  -var pageTitle = 'My Orders' + ' - APMG' //title страницы для генерации верстки

  include ./_include/_head

  body
    .base
      // Preloader
      include ./_include/_preloader
      include ./_include/_exel

      main.content
        include ./_include/_aside
        section
          .container
            include ./_include/_header
            .content__row
              .div1
                .content__head
                  h1 My Orders

                // Form
                .form
                  form(action="#!" autocomplete="off")
                    fieldset.white-block.--form
                      .row
                        .col-12.col-md-6.col-lg-4
                          .form-group
                            +field-text({
                              title: '',
                              hasJs: false,
                              isTextarea: false,
                              hasError: false,
                              helpText: '',
                              mods: '',
                              val: '',
                              attrs: {
                                name: 'part-number',
                                placeholder: 'Enter the part number',
                                required: false
                              }
                            })
                        .col-12.col-md-6.col-lg-4
                          .form-group
                            +field-text({
                              title: '',
                              hasJs: false,
                              isTextarea: false,
                              hasError: false,
                              helpText: '',
                              mods: '',
                              val: '',
                              attrs: {
                                name: 'search-reference',
                                placeholder: 'Search by reference',
                                required: false
                              }
                            })
                        .col-12.col-md-6.col-lg-4
                          .form-group
                            +field-text({
                              title: '',
                              hasJs: false,
                              isTextarea: false,
                              hasError: false,
                              helpText: '',
                              mods: '',
                              val: '',
                              attrs: {
                                name: 'Search-order-number',
                                placeholder: 'Search by order number',
                                required: false
                              }
                            })
                        .col-12.col-md-6.col-lg-4
                          .form-group
                            select.selectric
                              option(value="" selected disabled)  Product status
                              option(value="") Waiting
                              option(value="") Payment
                        .col-12.col-md-6.col-lg-4
                          .form-group
                            select.selectric
                              option(value="" selected disabled) Choose a warehouse
                              option(value="") 1
                              option(value="") 2
                        .col-12.col-md-6.col-lg-4
                          .form-group
                            .btns-block
                              button(type="submit").btn.--block Search
                              button(type="button").btn.--cancel Cancel
                      .export-exel
                        .div1 Export the found results to a separate file Excel
                        .div2
                          a(href="#!").btn.--border.--sm Upload to EXCEL

                ul.nav.nav-tab(role='tablist')
                  li.nav-tab__item.first(role='presentation')
                    a.nav-tab__link.active#tab1-tab(data-toggle='tab' href='#tab1' role='tab' aria-controls='tab1' aria-selected='true')
                      span.nowrap Orders
                  li.nav-tab__item(role='presentation')
                    a.nav-tab__link#tab2-tab(data-toggle='tab' href='#tab2' role='tab' aria-controls='tab2' aria-selected='false')
                      span.nowrap Products
                .tab-content
                  .tab-pane.active#tab1(role='tabpanel' aria-labelledby='tab1-tab')
                    // White block
                    .white-block
                      .white-block__table
                        table(width="100%" border="0")
                          thead
                            tr
                              th.th1 № orders
                              th.th2 Status
                              th.th3 Comment
                              th.th4 Amount
                              th.th5 Weight
                              th.th6 Date
                              th.th7 &nbsp;
                          tbody
                            tr
                              td.td1.--fs15.color.--primary(data-label="№ orders")
                                b 354654
                              td.td2(data-label="Status") 
                                span.status Waiting for payment
                              td.td3(data-label="Comment") Toyota steering column and brake discs for Outlander
                              td.td4.--fs15.color.--primary(data-label="Amount") 
                                b 235.54 
                                | &nbsp;$
                              td.td5.--fs15.color.--primary(data-label="Weight") 9 453 kg
                              td.td6.--fs15.color.--primary(data-label="Date") 30.01.2021
                              td.td7
                                a(href="#!").link-download Download
                            tr
                              td.td1.--fs15.color.--primary(data-label="№ orders")
                                b 354654
                              td.td2(data-label="Status") 
                                span.status.--payment Payment confirmed
                              td.td3(data-label="Comment") Toyota steering column and brake discs for Outlander
                              td.td4.--fs15.color.--primary(data-label="Amount") 
                                b 235.54 
                                | &nbsp;$
                              td.td5.--fs15.color.--primary(data-label="Weight") 9 453 kg
                              td.td6.--fs15.color.--primary(data-label="Date") 30.01.2021
                              td.td7
                                a(href="#!").link-download Download
                            tr
                              td.td1.--fs15.color.--primary(data-label="№ orders")
                                b 354654
                              td.td2(data-label="Status") 
                                span.status Waiting for payment
                              td.td3(data-label="Comment") Toyota steering column and brake discs for Outlander
                              td.td4.--fs15.color.--primary.nowrap(data-label="Amount") 
                                b 235.54 
                                | &nbsp;$
                              td.td5.--fs15.color.--primary.nowrap(data-label="Weight") 9 453 kg
                              td.td6.--fs15.color.--primary(data-label="Date") 30.01.2021
                              td.td7
                                a(href="#!").link-download Download
                            tr
                              td.td1.--fs15.color.--primary(data-label="№ orders")
                                b 354654
                              td.td2(data-label="Status") 
                                span.status Waiting for payment
                              td.td3(data-label="Comment") Toyota steering column and brake discs for Outlander
                              td.td4.--fs15.color.--primary.nowrap(data-label="Amount") 
                                b 235.54 
                                | &nbsp;$
                              td.td5.--fs15.color.--primary.nowrap(data-label="Weight") 9 453 kg
                              td.td6.--fs15.color.--primary(data-label="Date") 30.01.2021
                              td.td7
                                a(href="#!").link-download Download
                            tr
                              td.td1.--fs15.color.--primary(data-label="№ orders")
                                b 354654
                              td.td2(data-label="Status") 
                                span.status Waiting for payment
                              td.td3(data-label="Comment") Toyota steering column and brake discs for Outlander
                              td.td4.--fs15.color.--primary.nowrap(data-label="Amount") 
                                b 235.54 
                                | &nbsp;$
                              td.td5.--fs15.color.--primary.nowrap(data-label="Weight") 9 453 kg
                              td.td6.--fs15.color.--primary(data-label="Date") 30.01.2021
                              td.td7
                                a(href="#!").link-download Download
                            tr
                              td.td1.--fs15.color.--primary(data-label="№ orders")
                                b 354654
                              td.td2(data-label="Status") 
                                span.status Waiting for payment
                              td.td3(data-label="Comment") Toyota steering column and brake discs for Outlander
                              td.td4.--fs15.color.--primary.nowrap(data-label="Amount") 
                                b 235.54 
                                | &nbsp;$
                              td.td5.--fs15.color.--primary.nowrap(data-label="Weight") 9 453 kg
                              td.td6.--fs15.color.--primary(data-label="Date") 30.01.2021
                              td.td7
                                a(href="#!").link-download Download
                            tr
                              td.td1.--fs15.color.--primary(data-label="№ orders")
                                b 354654
                              td.td2(data-label="Status") 
                                span.status Waiting for payment
                              td.td3(data-label="Comment") Toyota steering column and brake discs for Outlander
                              td.td4.--fs15.color.--primary.nowrap(data-label="Amount") 
                                b 235.54 
                                | &nbsp;$
                              td.td5.--fs15.color.--primary.nowrap(data-label="Weight") 9 453 kg
                              td.td6.--fs15.color.--primary(data-label="Date") 30.01.2021
                              td.td7
                                a(href="#!").link-download Download
                      .account-pagination
                        +pagination()
                          +pagination-item('1', '#!')
                          +pagination-item('2', '#!')
                          +pagination-item('...')
                          +pagination-item('50', '#!', true)
                          +pagination-item('...')
                          +pagination-item('98', '#!')
                          +pagination-item('99', '#!')
                        .div2
                          a(href="#!").btn.--border.--sm Download balance
                  .tab-pane#tab2(role='tabpanel' aria-labelledby='tab2-tab')
                    // White block
                    .white-block.--form
                      p Information

              .div2.d-none.d-xxxl-block
                include ./_include/_last-messages

          //- div(style="height: 1000px; background-color: #000")
          //- include ./_include/_footer

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    script.
      $(document).on('ready', function() {
        $('.navigation .active').removeClass('active');
        $('.navigation[aria-label="Main"] li:nth-child(4)').addClass('active');
      });

_gulp/dist/my-orders.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>My Orders - APMG</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/tooltipster/css/tooltipster.bundle.css">
        <link rel="stylesheet" href="./css/style.min.css?v6">
        <link rel="stylesheet" href="./css/add.css?v0">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <div class="exel j-btn-target" id="exel">
                <button class="btn-close j-btn" type="button" data-id="exel"></button>
                <div class="exel__wrapper">
                    <div class="exel__wrapper-body">
                        <form action="#!" autocomplete="off"> 
                            <div class="form-group">
                                <select class="selectric">
                                    <option value="" selected>Delivery period not more than days 1</option>
                                    <option value="">Delivery period not more than days 2</option>
                                    <option value="">Delivery 32</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="selectric">
                                    <option value="" selected>Store</option>
                                    <option value="">Store 2</option>
                                    <option value="">Store 3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="select2-multiple" multiple="multiple" name="exel[]">
                                    <option value="">Store</option>
                                    <option value="">Store 2</option>
                                    <option value="">Store 3</option>
                                </select>
                            </div>
                            <div class="form-group --mb0">
                                <input class="inputfile inputfile-1" id="file-1" type="file" name="file-1[]" data-multiple-caption="{count} files selected" multiple>
                                <label for="file-1"><span>Attach file</span></label>
                            </div>
                            <p class="--fs11 color --dark-gray">You can attach a * .xls or * .xlsx file for searching</p>
                            <p class="--fs12 color --dark-gray">Columns should be called <br><b>Part Number, Brand, Quantity, Store, Price</b></p>
                            <div class="form-group">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="checkbox-exel-1" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Display goods with a minimum price</span>
                                    </label>
                            </div>
                            <div class="form-group">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="checkbox-exel-2" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Add to basket qwickly</span>
                                    </label>
                            </div>
                            <button class="btn --block" type="submit">Search</button>
                            <div class="clear30"></div><a class="btn --border --sm" href="#!">Download sample</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="base-shadow"></div>
            <main class="content">
                <aside class="aside">
                    <div class="aside__wrapper">
                        <div class="aside__wrapper-body">
                            <header class="aside__header">
                                <div class="logo"><img src="./images/logo.png" width="103" height="32" alt=""></div><a class="aside__cart" href="#!"><i class="icon-cart"></i><span class="span">23  </span></a>
                            </header>
                            <nav class="navigation" aria-label="Main">
                                <ul>
                                    <li class="active"><span> <span class="icon"><i class="icon-menu-1"></i></span><span class="span">Personal account</span></span></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-2"></i></span><span class="span">My Orders</span></a></li>
                                    <li><a href="#!"> <span class="icon"><span class="icon__round"></span><i class="icon-menu-3"></i></span><span class="span">My Messages</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-4"></i></span><span class="span">Account balance</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-5"></i></span><span class="span">My bonuses</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-6"></i></span><span class="span">Special offers</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-7"></i></span><span class="span">My Documents</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-8"></i></span><span class="span">Payment and delivery</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-9"></i></span><span class="span">News</span></a></li>
                                </ul>
                            </nav>
                            <nav class="navigation --bottom">
                                <ul>
                                    <li>
                                        <label for="lang-select"> <span class="icon"><b>EN</b></span>
                                            <select id="lang-select">
                                                <option value="English">English</option>
                                                <option value="Russian">Russian</option>
                                                <option value="Ukrainian">Ukrainian</option>
                                            </select>
                                        </label>
                                    </li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-10"></i></span><span class="span">My Settings</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-11"></i></span><span class="span">Exit</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </aside>
                <section>
                    <div class="container">
                        <!-- Header-->
                        <header class="header">
                            <div class="header__wrapper">
                                <form class="search header__search" action="#!" autocomplete="off">
                                    <input class="search__input" type="search" placeholder="Enter the part number">
                                    <button class="search__btn" type="submit"></button>
                                </form>
                                <button class="btn header__btn1 j-btn" type="button" data-id="exel">Exel</button><a class="btn header__btn2" href="#!">Original catalogs</a><a class="btn header__btn3" href="#!">price-list APM.GROUP</a>
                            </div>
                        </header>
                        <div class="content__row">
                            <div class="div1">
                                <div class="content__head">
                                    <h1>My Orders</h1>
                                </div>
                                <!-- Form-->
                                <div class="form">
                                    <form action="#!" autocomplete="off">
                                        <fieldset class="white-block --form">
                                            <div class="row">
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                            <label class="field-text"><span class="field-text__input-wrap">
                                                                    <input class="field-text__input" type="text" value="" name="part-number" placeholder="Enter the part number"></span>
                                                            </label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                            <label class="field-text"><span class="field-text__input-wrap">
                                                                    <input class="field-text__input" type="text" value="" name="search-reference" placeholder="Search by reference"></span>
                                                            </label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                            <label class="field-text"><span class="field-text__input-wrap">
                                                                    <input class="field-text__input" type="text" value="" name="Search-order-number" placeholder="Search by order number"></span>
                                                            </label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <select class="selectric">
                                                            <option value="" selected disabled> Product status</option>
                                                            <option value="">Waiting</option>
                                                            <option value="">Payment</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <select class="selectric">
                                                            <option value="" selected disabled>Choose a warehouse</option>
                                                            <option value="">1</option>
                                                            <option value="">2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <div class="btns-block">
                                                            <button class="btn --block" type="submit">Search</button>
                                                            <button class="btn --cancel" type="button">Cancel</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="export-exel">
                                                <div class="div1">Export the found results to a separate file Excel</div>
                                                <div class="div2"><a class="btn --border --sm" href="#!">Upload to EXCEL</a></div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <ul class="nav nav-tab" role="tablist">
                                    <li class="nav-tab__item first" role="presentation"><a class="nav-tab__link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true"><span class="nowrap">Orders</span></a></li>
                                    <li class="nav-tab__item" role="presentation"><a class="nav-tab__link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false"><span class="nowrap">Products</span></a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                                        <!-- White block-->
                                        <div class="white-block">
                                            <div class="white-block__table">
                                                <table width="100%" border="0">
                                                    <thead>
                                                        <tr>
                                                            <th class="th1">№ orders</th>
                                                            <th class="th2">Status</th>
                                                            <th class="th3">Comment</th>
                                                            <th class="th4">Amount</th>
                                                            <th class="th5">Weight</th>
                                                            <th class="th6">Date</th>
                                                            <th class="th7">&nbsp;</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="td1 --fs15 color --primary" data-label="№ orders"><b>354654</b></td>
                                                            <td class="td2" data-label="Status"> <span class="status">Waiting for payment</span></td>
                                                            <td class="td3" data-label="Comment">Toyota steering column and brake discs for Outlander</td>
                                                            <td class="td4 --fs15 color --primary" data-label="Amount"> <b>235.54 </b>&nbsp;$</td>
                                                            <td class="td5 --fs15 color --primary" data-label="Weight">9 453 kg</td>
                                                            <td class="td6 --fs15 color --primary" data-label="Date">30.01.2021</td>
                                                            <td class="td7"><a class="link-download" href="#!">Download</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="td1 --fs15 color --primary" data-label="№ orders"><b>354654</b></td>
                                                            <td class="td2" data-label="Status"> <span class="status --payment">Payment confirmed</span></td>
                                                            <td class="td3" data-label="Comment">Toyota steering column and brake discs for Outlander</td>
                                                            <td class="td4 --fs15 color --primary" data-label="Amount"> <b>235.54 </b>&nbsp;$</td>
                                                            <td class="td5 --fs15 color --primary" data-label="Weight">9 453 kg</td>
                                                            <td class="td6 --fs15 color --primary" data-label="Date">30.01.2021</td>
                                                            <td class="td7"><a class="link-download" href="#!">Download</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="td1 --fs15 color --primary" data-label="№ orders"><b>354654</b></td>
                                                            <td class="td2" data-label="Status"> <span class="status">Waiting for payment</span></td>
                                                            <td class="td3" data-label="Comment">Toyota steering column and brake discs for Outlander</td>
                                                            <td class="td4 --fs15 color --primary nowrap" data-label="Amount"> <b>235.54 </b>&nbsp;$</td>
                                                            <td class="td5 --fs15 color --primary nowrap" data-label="Weight">9 453 kg</td>
                                                            <td class="td6 --fs15 color --primary" data-label="Date">30.01.2021</td>
                                                            <td class="td7"><a class="link-download" href="#!">Download</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="td1 --fs15 color --primary" data-label="№ orders"><b>354654</b></td>
                                                            <td class="td2" data-label="Status"> <span class="status">Waiting for payment</span></td>
                                                            <td class="td3" data-label="Comment">Toyota steering column and brake discs for Outlander</td>
                                                            <td class="td4 --fs15 color --primary nowrap" data-label="Amount"> <b>235.54 </b>&nbsp;$</td>
                                                            <td class="td5 --fs15 color --primary nowrap" data-label="Weight">9 453 kg</td>
                                                            <td class="td6 --fs15 color --primary" data-label="Date">30.01.2021</td>
                                                            <td class="td7"><a class="link-download" href="#!">Download</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="td1 --fs15 color --primary" data-label="№ orders"><b>354654</b></td>
                                                            <td class="td2" data-label="Status"> <span class="status">Waiting for payment</span></td>
                                                            <td class="td3" data-label="Comment">Toyota steering column and brake discs for Outlander</td>
                                                            <td class="td4 --fs15 color --primary nowrap" data-label="Amount"> <b>235.54 </b>&nbsp;$</td>
                                                            <td class="td5 --fs15 color --primary nowrap" data-label="Weight">9 453 kg</td>
                                                            <td class="td6 --fs15 color --primary" data-label="Date">30.01.2021</td>
                                                            <td class="td7"><a class="link-download" href="#!">Download</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="td1 --fs15 color --primary" data-label="№ orders"><b>354654</b></td>
                                                            <td class="td2" data-label="Status"> <span class="status">Waiting for payment</span></td>
                                                            <td class="td3" data-label="Comment">Toyota steering column and brake discs for Outlander</td>
                                                            <td class="td4 --fs15 color --primary nowrap" data-label="Amount"> <b>235.54 </b>&nbsp;$</td>
                                                            <td class="td5 --fs15 color --primary nowrap" data-label="Weight">9 453 kg</td>
                                                            <td class="td6 --fs15 color --primary" data-label="Date">30.01.2021</td>
                                                            <td class="td7"><a class="link-download" href="#!">Download</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="td1 --fs15 color --primary" data-label="№ orders"><b>354654</b></td>
                                                            <td class="td2" data-label="Status"> <span class="status">Waiting for payment</span></td>
                                                            <td class="td3" data-label="Comment">Toyota steering column and brake discs for Outlander</td>
                                                            <td class="td4 --fs15 color --primary nowrap" data-label="Amount"> <b>235.54 </b>&nbsp;$</td>
                                                            <td class="td5 --fs15 color --primary nowrap" data-label="Weight">9 453 kg</td>
                                                            <td class="td6 --fs15 color --primary" data-label="Date">30.01.2021</td>
                                                            <td class="td7"><a class="link-download" href="#!">Download</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="account-pagination">
                                                    <div class="pagination" aria-label="Page navigation">
                                                        <ul>
                                                            <li class="pagination__prev"><a href="#!">Back</a></li>
                                                                <li class="pagination__item"><a href="#!">1</a></li>
                                                                <li class="pagination__item"><a href="#!">2</a></li>
                                                                <li class="pagination__item"><span>...</span></li>
                                                                <li class="pagination__item  active"><a href="#!">50</a></li>
                                                                <li class="pagination__item"><span>...</span></li>
                                                                <li class="pagination__item"><a href="#!">98</a></li>
                                                                <li class="pagination__item"><a href="#!">99</a></li>
                                                            <li class="pagination__next"><a href="#!">Forward</a></li>
                                                        </ul>
                                                    </div>
                                                <div class="div2"><a class="btn --border --sm" href="#!">Download balance</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                                        <!-- White block-->
                                        <div class="white-block --form">
                                            <p>Information</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="div2 d-none d-xxxl-block">
                                <div class="h2">Last Messages</div>
                                <!-- Last messages-->
                                <div class="last-messages"><a class="last-messages__block" href="#!"><span class="last-messages__block-author">Administrator</span>
                                        <p>Good day, status changing for warehouses DWC9, KW1, CHT1, will be after 05.01.2021, Warehouses on inventory. </p></a><a class="last-messages__block" href="#!"><span class="last-messages__block-author">Administrator</span>
                                        <p>Good day, status changing for warehouses DWC9, KW1, CHT1, will be after 05.01.2021, Warehouses on inventory. </p></a><a class="last-messages__block" href="#!"><span class="last-messages__block-author">Administrator</span>
                                        <p>Good day, status changing for warehouses DWC9, KW1, CHT1, will be after 05.01.2021, Warehouses on inventory. </p></a><a class="last-messages__block" href="#!"><span class="last-messages__block-author">Administrator</span>
                                        <p>Good day, status changing for warehouses DWC9, KW1, CHT1</p></a>
                                    <div class="text-center"><a class="btn --sm --border" href="#!">See all messages</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/selectric/jquery.selectric.js"></script>
        <script src="./js/libs/datepicker/datepicker.min.js"></script>
        <script src="./js/libs/datepicker/i18n/datepicker.en.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/tooltipster/js/tooltipster.bundle.min.js"></script>
        <script src="./js/libs/select2/select2.full.min.js"></script>
        <script src="./js/common.js?v3"></script>
        <script>
            $(document).on('ready', function() {
              $('.navigation .active').removeClass('active');
              $('.navigation[aria-label="Main"] li:nth-child(4)').addClass('active');
            });
        </script>
    </body>
</html>
