_gulp/dist/privacy-policy.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Privacy policy - APMG</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/tooltipster/css/tooltipster.bundle.css">
        <link rel="stylesheet" href="./css/style.min.css?v11">
        <link rel="stylesheet" href="./css/add.css?v3">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <div class="exel j-btn-target" id="exel">
                <button class="btn-close j-btn" type="button" data-id="exel"></button>
                <div class="exel__wrapper">
                    <div class="exel__wrapper-body">
                        <form action="#!" autocomplete="off"> 
                            <div class="form-group">
                                <select class="selectric">
                                    <option value="" selected>Delivery period not more than days 1</option>
                                    <option value="">Delivery period not more than days 2</option>
                                    <option value="">Delivery 32</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="selectric">
                                    <option value="" selected>Store</option>
                                    <option value="">Store 2</option>
                                    <option value="">Store 3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="select2-multiple" multiple="multiple" name="exel[]">
                                    <option value="">Store</option>
                                    <option value="">Store 2</option>
                                    <option value="">Store 3</option>
                                </select>
                            </div>
                            <div class="form-group --mb0">
                                <input class="inputfile inputfile-1" id="file-1" type="file" name="file-1[]" data-multiple-caption="{count} files selected" multiple>
                                <label for="file-1"><span>Attach file</span></label>
                            </div>
                            <p class="--fs11 color --dark-gray">You can attach a * .xls or * .xlsx file for searching</p>
                            <p class="--fs12 color --dark-gray">Columns should be called <br><b>Part Number, Brand, Quantity, Store, Price</b></p>
                            <div class="form-group">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="checkbox-exel-1" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Display goods with a minimum price</span>
                                    </label>
                            </div>
                            <div class="form-group">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="checkbox-exel-2" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Add to basket qwickly</span>
                                    </label>
                            </div>
                            <button class="btn --block" type="submit">Search</button>
                            <div class="clear30"></div><a class="btn --border --sm" href="#!">Download sample</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="base-shadow"></div>
            <main class="content">
                <aside class="aside">
                    <div class="aside__wrapper">
                        <div class="aside__wrapper-body">
                            <header class="aside__header">
                                <div class="logo"><img src="./images/logo.png" width="103" height="32" alt=""></div><a class="aside__cart" href="#!"><i class="icon-cart"></i><span class="span">23  </span></a>
                            </header>
                            <nav class="navigation" aria-label="Main">
                                <ul>
                                    <li class="active"><span> <span class="icon"><i class="icon-menu-1"></i></span><span class="span">Personal account</span></span></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-2"></i></span><span class="span">My Orders</span></a></li>
                                    <li><a href="#!"> <span class="icon"><span class="icon__round"></span><i class="icon-menu-3"></i></span><span class="span">My Messages</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-4"></i></span><span class="span">Account balance</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-15"></i></span><span class="span">Ready to ship</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-6"></i></span><span class="span">Special offers</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-7"></i></span><span class="span">My Documents</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-8"></i></span><span class="span">Payment and delivery</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-9"></i></span><span class="span">News</span></a></li>
                                </ul>
                            </nav>
                            <nav class="navigation --bottom">
                                <ul>
                                    <li><span data-lang="lang-select">
                                            <label class="icon" for="lang-select"><b>EN</b></label>
                                            <select class="lang-selectric" id="lang-select">
                                                <option value="English">English</option>
                                                <option value="Russian">Russian</option>
                                                <option value="Ukrainian">Ukrainian</option>
                                            </select></span></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-10"></i></span><span class="span">My Settings</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-11"></i></span><span class="span">Exit</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </aside>
                <section>
                    <div class="container">
                        <!-- Header-->
                        <header class="header">
                            <div class="header__wrapper">
                                <form class="search header__search" action="#!" autocomplete="off">
                                    <input class="search__input" type="search" placeholder="Enter the part number">
                                    <button class="search__btn" type="submit"></button>
                                </form>
                                <button class="btn header__btn1 j-btn" type="button" data-id="exel">Exel</button><a class="btn header__btn2" href="#!">Original catalogs</a><a class="btn header__btn3" href="#!">price-list APM.GROUP</a>
                            </div>
                        </header>
                        <div class="content__row">
                            <div class="div1">
                                <div class="content__head">
                                    <h1>Privacy policy</h1>
                                </div>
                                <!-- White block-->
                                <div class="nav-document">
                                    <div class="div1">
                                        <select class="selectric">
                                            <option>How to begin</option>
                                            <option>How to pay</option>
                                            <option>Discount schemes</option>
                                            <option>Pricelist</option>
                                            <option>How to order</option>
                                            <option>How to send goods</option>
                                            <option selected>Privacy policy</option>
                                        </select>
                                    </div>
                                    <div class="div2">
                                        <ul>
                                            <li><a href="#!">How to begin</a></li>
                                            <li><a href="#!">How to pay</a></li>
                                            <li><a href="#!">Discount schemes</a></li>
                                            <li><a href="#!">Pricelist</a></li>
                                            <li><a href="#!">How to order</a></li>
                                            <li><a href="#!">How to send goods</a></li>
                                            <li class="active"><a href="#!">Privacy policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="white-block --document">
                                    <h2>1. User information</h2>
                                    <p>We collect, retain and process information about our customers that are displayed in transport, customs, financial documents and reports to ensure in the above activity.</p>
                                    <p>We collect only those personal data that you personally and voluntarily indicate on our website, providing by e-mail or transmit information with other options. The number of data collected on the site includes: Name of the company, full name and telephone number of the general manager, full name and phone number of the manager for work with us, e-mail address for contacts, country and address of the company, company website address, taxpayer identification number (required only for customers from UAE), the addresses for the delivery of your goods.</p>
                                    <p>In order to increase the convenience and safety of your work on our website, we collect data: the language of your communication with the website, the IP address from which you visit our website, the type of your browser, the time and data of orders placed by you, the payment transactions, time, texts and attached correspondence details with our company's support team.</p>
                                    <p>In order to increase the convenience and safety of your work on our website, we use cookies (ссылка на потитику кукис)</p>
                                    <p>We do not publish your information in any public profiles or networks.</p>
                                    <h2>2. Aggregated information</h2>
                                    <p>We monitor and analyze on our website statistical information about the number of visits, the countries from which visits are made, in order to understand better our visitors and their preferences. The collected information is not of a personal nature and does not allow you to identify individually.</p>
                                    <p>We collect, retain and process information about our customers that are displayed in transport, customs, financial documents and reports to ensure in the above activity.</p>
                                    <p>We collect only those personal data that you personally and voluntarily indicate on our website, providing by e-mail or transmit information with other options. The number of data collected on the site includes: Name of the company, full name and telephone number of the general manager, full name and phone number of the manager for work with us, e-mail address for contacts, country and address of the company, company website address, taxpayer identification number (required only for customers from UAE), the addresses for the delivery of your goods.</p>
                                    <p>In order to increase the convenience and safety of your work on our website, we collect data: the language of your communication with the website, the IP address from which you visit our website, the type of your browser, the time and data of orders placed by you, the payment transactions, time, texts and attached correspondence details with our company's support team.</p>
                                    <p>In order to increase the convenience and safety of your work on our website, we use cookies (ссылка на потитику кукис)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/selectric/jquery.selectric.js"></script>
        <script src="./js/libs/datepicker/datepicker.min.js"></script>
        <script src="./js/libs/datepicker/i18n/datepicker.en.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/tooltipster/js/tooltipster.bundle.min.js"></script>
        <script src="./js/libs/select2/select2.full.min.js"></script>
        <script src="./js/common.js?v3"></script>
        <script>
            $(document).on('ready', function() {
              $('.navigation .active').removeClass('active');
              $('.navigation[aria-label="Main"] li:nth-child(7)').addClass('active');
            });
        </script>
    </body>
</html>

_gulp/_pug/privacy-policy.pug
doctype

html(lang="ru")

  -var active = 'Privacy policy' //активный пункт меню, список в header.jade
  -var pageTitle = 'Privacy policy' + ' - APMG' //title страницы для генерации верстки

  include ./_include/_head

  body
    .base
      // Preloader
      include ./_include/_preloader
      include ./_include/_exel

      main.content
        include ./_include/_aside
        section
          .container
            include ./_include/_header
            .content__row
              .div1
                .content__head
                  h1 Privacy policy

                // White block
                .nav-document
                  .div1
                    select.selectric
                      option() How to begin
                      option() How to pay
                      option() Discount schemes
                      option() Pricelist
                      option() How to order
                      option() How to send goods
                      option(selected) Privacy policy
                  .div2
                    ul
                      li: a(href="#!") How to begin
                      li: a(href="#!") How to pay
                      li: a(href="#!") Discount schemes
                      li: a(href="#!") Pricelist
                      li: a(href="#!") How to order
                      li: a(href="#!") How to send goods
                      li.active: a(href="#!") Privacy policy
                .white-block.--document
                  h2 1. User information
                  p We collect, retain and process information about our customers that are displayed in transport, customs, financial documents and reports to ensure in the above activity.
                  p We collect only those personal data that you personally and voluntarily indicate on our website, providing by e-mail or transmit information with other options. The number of data collected on the site includes: Name of the company, full name and telephone number of the general manager, full name and phone number of the manager for work with us, e-mail address for contacts, country and address of the company, company website address, taxpayer identification number (required only for customers from UAE), the addresses for the delivery of your goods.
                  p In order to increase the convenience and safety of your work on our website, we collect data: the language of your communication with the website, the IP address from which you visit our website, the type of your browser, the time and data of orders placed by you, the payment transactions, time, texts and attached correspondence details with our company's support team.
                  p In order to increase the convenience and safety of your work on our website, we use cookies (ссылка на потитику кукис)
                  p We do not publish your information in any public profiles or networks.

                  h2 2. Aggregated information
                  p We monitor and analyze on our website statistical information about the number of visits, the countries from which visits are made, in order to understand better our visitors and their preferences. The collected information is not of a personal nature and does not allow you to identify individually.
                  p We collect, retain and process information about our customers that are displayed in transport, customs, financial documents and reports to ensure in the above activity.
                  p We collect only those personal data that you personally and voluntarily indicate on our website, providing by e-mail or transmit information with other options. The number of data collected on the site includes: Name of the company, full name and telephone number of the general manager, full name and phone number of the manager for work with us, e-mail address for contacts, country and address of the company, company website address, taxpayer identification number (required only for customers from UAE), the addresses for the delivery of your goods.
                  p In order to increase the convenience and safety of your work on our website, we collect data: the language of your communication with the website, the IP address from which you visit our website, the type of your browser, the time and data of orders placed by you, the payment transactions, time, texts and attached correspondence details with our company's support team.
                  p In order to increase the convenience and safety of your work on our website, we use cookies (ссылка на потитику кукис)

          //- div(style="height: 1000px; background-color: #000")
          //- include ./_include/_footer

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js?v3")
    script.
      $(document).on('ready', function() {
        $('.navigation .active').removeClass('active');
        $('.navigation[aria-label="Main"] li:nth-child(7)').addClass('active');
      });
